<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Movie Booking</title>
  <style>
    /* CSS styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('homie.png'); /* Update the path to your image file */
        background-size: cover;
        background-position: center;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    
    header h1 {
        margin: 0;
    }
     
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    .hero {       
        text-align: center;
        padding: 100px ;
       
    }
    
    .hero h2 {
        font-size: 40px;
        margin-bottom: 20px;
        color: black;
    }
    
    .hero p {
        font-size: 18px;
        margin-bottom: 20px;
    
    }
    
    .btn {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .btn:hover {
        background-color: #555;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Online Movie Booking</h1>
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutPage.html">About</a></li>
        <li><a href="ServicesPage.html">Services</a></li>
        <li><a href="ContactPage.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Book Your Favorite Movies Online</h2>
    <p>Explore a wide range of movies and book tickets from the comfort of your home.</p>
    <a href="index.html" class="btn">To Book the Movies</a>
  </section>

  <footer>
    <p>&copy; 2024 Online Movie Booking. All rights reserved.</p>
  </footer>

</body>
</html>
